<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
	   <title>Project 1: HomePage</title>
	   <style type="text/css">
            h1 {
                text-align: center;
                color: white;
                background-color: #B1907F;
                padding: 5px;
                border: 1px solid black;
            }
            
            img {
                 float: left;
            }
            
            p {
                 color: white;
            }
            
            td {
                 color: white;
            }
            
            li {
                 color: white;
            }
        </style>
	</head>

	<body style = "background-color: #B1A97F">
	
	   <h1>Om Patil </h1>
       <p><img src="profile.jpg" style= "margin: 0px 30px 0px 0px;"  alt="Om's Photo" class="center" width = "300" height = "450"/> </p>
       
       <p>Hello, my name is <b>Om</b>! I am a first year CSE student at The Ohio
              State University. Some of the things I love to do during my spare time
              are included in the table below. </p>
              
              <table style="width: 50%">
                <tr>
                    <td>Lifting</td>
                    <td>Running</td>
                    <td>Photography</td>
                </tr>
                <tr>
                    <td>Hammocking</td>
                    <td>Thrifting clothes</td>
                    <td>Reading</td>
                </tr>
               </table>
               
               <p> Aside from these hobbies, I hope to study the intersection between
               business and computer science. I believe that companies progressively
               becomes reliant on technology, artificial intelligence will become a
               key sector which will allow a business to efficiently optimize and
               innovate. Some of the areas which I would like to explore are listed
               below.</p>
                  
                  <ul>
                    <li>Applied Machine Learning</li>
                    <li>Auditory, Speech and Language Processing</li>
                    <li>Deep Learning</li>
                    <li>Computer Vision</li>
                  </ul>
                  
              <p> These areas are exactly what I am exploring at Ohio State. I can see
              myself involved with a startup in the AI sector, and the idea of
              starting and growing a business from the ground up excites me. 
              <a href="https://omptl21.wixsite.com/argo/">ArgoCards</a>
              is an endeavor that I started with my peers in my IBE Engineering class. We created
              a cardholder product for the limb different community. Currently, we are working to provide a camp of 
              children with our product. I plan on taking on and exploring similar product development projects in the future. </p>
	</body>
</html>
